{
    "compileOnSave": false,
    "compilerOptions": {
        "target" : "es5",
        "module" : "commonjs",
        "allowJs": true,
        "removeComments": true,
        "lib": [ "ES2015", "DOM" ]
    }

}
